# Dockerfile for Immune System

FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y \
    curl \
    gcc \
    && rm -rf /var/lib/apt/lists/*

COPY requirements/base.txt requirements/base.txt
RUN pip install --no-cache-dir -r requirements/base.txt

COPY src/ src/

ENV PYTHONPATH=/app/src:$PYTHONPATH

RUN mkdir -p /app/logs

EXPOSE 8005

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8005/health || exit 1

CMD ["python", "-m", "uvicorn", "services.immune_system.main:app", \
     "--host", "0.0.0.0", "--port", "8005", "--workers", "1"]
