# Dockerfile for Ecosystem Platform
# Core orchestration service

FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements/base.txt requirements/base.txt
RUN pip install --no-cache-dir -r requirements/base.txt

# Copy source code
COPY src/ src/

# Set PYTHONPATH
ENV PYTHONPATH=/app/src:$PYTHONPATH

# Create logs directory
RUN mkdir -p /app/logs

# Expose port
EXPOSE 8002

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8002/health || exit 1

# Run service
CMD ["python", "-m", "uvicorn", "services.ecosystem_platform.main:app", \
     "--host", "0.0.0.0", "--port", "8002", "--workers", "1"]
