# APEX System - Base Requirements (Local Execution)
# Python 3.11+

# Web Framework
fastapi==0.109.0
uvicorn[standard]==0.27.0
python-multipart==0.0.6

# HTTP Client
httpx==0.26.0
aiohttp==3.9.1

# Data Validation
pydantic==2.5.3
pydantic-settings==2.1.0

# Database - Local
motor==3.3.2              # Async MongoDB driver
pymongo==4.6.1            # MongoDB sync driver
redis==5.0.1              # Redis client
aioredis==2.0.1           # Async Redis

# Async utilities
asyncio-mqtt==0.16.1

# Logging & Monitoring
python-json-logger==2.0.7
prometheus-client==0.19.0
prometheus-fastapi-instrumentator==6.1.0

# Security
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
python-multipart==0.0.6
cryptography==42.0.0

# Utils
python-dotenv==1.0.0
click==8.1.7
tenacity==8.2.3           # Retry logic
